//xs, sm, md, lg, xl, 2xl, 3xl...

//间距
@gap-sm: 8px;
@gap-md: 12px;
@gap-2sm: 16px;
@gap-3sm: 24px;
@gap-4sm: 32px;
@gap-5sm: 40px;
@gap-6sm: 48px;
@gap-lg: 28px;

// 字体大小
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-2xl: 24px;
@font-size-3xl: 30px;

// 字体行高
@line-height-xs: @font-size-xs + 8px;
@line-height-sm: @font-size-sm + 8px;
@line-height-md: @font-size-md + 8px;
@line-height-lg: @font-size-lg + 8px;
@line-height-xl: @font-size-xl + 8px;
@line-height-2xl: @font-size-2xl + 8px;
@line-height-3xl: @font-size-3xl + 8px;

// 字体粗细
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;

// 颜色
@color-white: #fff;
@color-black: #000;

@color-primary-1: #0051FE;
@color-primary-2: #2878ff;
@color-primary-3: rgb(32 85 244 / 10%);
@color-primary-4: rgb(0, 124, 255);

@color-success-1: rgb(57 159 16 / 100%);
@color-success-6: rgb(57 159 16 / 25%);
@color-success-7: rgb(57 159 16 / 15%);

@color-success-light-1: rgb(129 183 30 / 100%);
@color-success-light-7: rgb(129 183 30 / 30%);
@color-success-light-9: rgb(129 183 30 / 10%);

@color-warning-1: rgb(240 164 49 / 100%);
@color-warning-7: rgb(240 164 49 / 30%);
@color-warning-8: rgb(240 164 49 / 20%);
@color-warning-9: rgb(240 164 49 / 10%);

@color-danger-1: #E34D59;
@color-danger-7: rgb(227 77 89 / 30%);
@color-danger-8: rgb(227 77 89 / 20%);
@color-danger-9: rgb(227 77 89 / 10%);

@color-info-1: #1D2129;
@color-info-3: #5B606A;
@color-info-4: #8A909A;
@color-info-6: #C0C4CC;
@color-info-8: #F6F7F9;




@color-gray-8: #E5E7EB;
@color-gray-7: #F2F3F5;
@color-gray-6: #F7F8FA;
@color-gray-2: #eceef5;

@head-logo: 224px;
@sidebar-width-sm: 60px;
@sidebar-width-md: 200px;
@wrapper-width: 1400px;